<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/left_drawer"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="#eeeeee"
        android:orientation="vertical"
        >
        <TextView 
            style="@style/menu_item"
            />
        <View  style="@style/menu_item_line"/>
        <TextView 
            style="@style/menu_item"
            />
        <View  style="@style/menu_item_line"/>
        <TextView 
            style="@style/menu_item"
            />
        <View  style="@style/menu_item_line"/>
        <TextView 
            style="@style/menu_item"
            />
        <View  style="@style/menu_item_line"/>
</LinearLayout>
